# dj_mall

./: README.md
djmall/: pom.xml
djmall/djmall_admin/: pom.xml
djmall/djmall_admin/src/main/java/com/dj/mall/admin/web/: DeskController.java
djmall/djmall_admin/src/main/java/com/dj/mall/admin/web/frameset/: FramesetController.java
djmall/djmall_admin/src/main/java/com/dj/mall/admin/web/product/: ProductController.java
djmall/djmall_admin/src/main/java/com/dj/mall/admin/web/user/: UserController.java
djmall/djmall_admin/src/main/webapp/WEB-INF/page/basedata/dictionary/: update.jsp
djmall/djmall_admin/src/main/webapp/WEB-INF/page/basedata/log/: list.jsp  update.jsp
djmall/djmall_admin/src/main/webapp/WEB-INF/page/basedata/sku/: list.jsp  sku_relation_list.jsp
djmall/djmall_admin/src/main/webapp/WEB-INF/page/frameset/: left.jsp  right.jsp
djmall/djmall_admin/src/main/webapp/WEB-INF/page/pro_order/: common.jsp  list.jsp
djmall/djmall_admin/src/main/webapp/WEB-INF/page/product/: list.jsp
djmall/djmall_admin/src/main/webapp/WEB-INF/page/user/: find_password.jsp  login.jsp  login_img.jsp  reset.jsp
djmall/djmall_basedata_api/: pom.xml
djmall/djmall_basedata_provider/: pom.xml
djmall/djmall_basedata_provider/src/main/java/com/dj/mall/service/basedata/dictionary/: BasedataStartMain.java
djmall/djmall_cmpt_api/: pom.xml
djmall/djmall_cmpt_api/src/main/java/com/dj/mall/api/order/cmpt/: EmailService.java  RedisService.java
djmall/djmall_cmpt_provider/: pom.xml
djmall/djmall_cmpt_provider/src/main/java/com/dj/mall/service/cmpt/: CmptStartMain.java
djmall/djmall_cmpt_provider/src/main/java/com/dj/mall/service/cmpt/impl/: EmailServiceImpl.java  RedisServiceImpl.java
djmall/djmall_cmpt_provider/src/main/resources/: log4j2.xml
djmall/djmall_common/: pom.xml
djmall/djmall_common/src/main/java/com/dj/mall/common/: ResultModel.java
djmall/djmall_common/src/main/java/com/dj/mall/constant/: SystemConstant.java
djmall/djmall_common/src/main/java/com/dj/mall/util/: AliPayUtils.java  DateUtil.java  HttpClientUtil.java  MailUtils.java  POIUtil.java  PasswordSecurityUtil.java  QiNiuUtils.java  SendMsgUtils.java  UUIDUtil.java  VerifyCodeUtil.java
djmall/djmall_config/: pom.xml
djmall/djmall_config/src/main/resources/props/: jdbc.properties  mail.properties  rabbitmq.properties  solr.properties
djmall/djmall_config/src/main/resources/spring/: spring-mail.xml
djmall/djmall_domain/: pom.xml
djmall/djmall_domain/src/main/java/com/dj/mall/domain/code/entiy/: Code.java
djmall/djmall_domain/src/main/java/com/dj/mall/domain/code/vo/: CodeVo.java
djmall/djmall_domain/src/main/java/com/dj/mall/domain/mall/entiy/: Address.java  Area.java  Common.java  Order.java  Reply.java  ShoppingCar.java
djmall/djmall_domain/src/main/java/com/dj/mall/domain/mall/vo/: AddressVo.java  AreaVo.java  OrderVo.java  ShoppingCarVo.java
djmall/djmall_domain/src/main/java/com/dj/mall/domain/product/entiy/: Great.java  PageUtil.java  Product.java  ProductSku.java  ProductSolr.java
djmall/djmall_domain/src/main/java/com/dj/mall/domain/product/vo/: GreatVo.java  ProductSkuVo.java  ProductVo.java
djmall/djmall_domain/src/main/java/com/dj/mall/domain/user/entiy/: User.java
djmall/djmall_domain/src/main/java/com/dj/mall/domain/user/vo/: UserVo.java
djmall/djmall_domain/src/test/java/test/: Test.java
djmall/djmall_mapper/: pom.xml
djmall/djmall_mapper/src/main/java/com/dj/mall/mapper/basedata/dictionary/: DictionaryMapper.java
djmall/djmall_mapper/src/main/java/com/dj/mall/mapper/basedata/log/: LogMapper.java
djmall/djmall_mapper/src/main/java/com/dj/mall/mapper/code/: CodeMapper.java
djmall/djmall_mapper/src/main/java/com/dj/mall/mapper/mall/: AddressMapper.java  OrderMapper.java
djmall/djmall_mapper/src/main/java/com/dj/mall/mapper/product/: ProductMapper.java  ProductSkuMapper.java
djmall/djmall_mapper/src/main/java/com/dj/mall/mapper/user/: UserMapper.java
djmall/djmall_mapper/src/main/resources/mapper/basedata/: LogMapper.xml  ProductSkuGmMapper.xml
djmall/djmall_mapper/src/main/resources/mapper/product/: ProductMapper.xml  ProductSkuMapper.xml
djmall/djmall_order_api/: pom.xml
djmall/djmall_order_api/src/main/java/com/dj/mall/api/order/: OrderService.java
djmall/djmall_order_provider/: pom.xml
djmall/djmall_order_provider/src/main/java/com/dj/mall/service/order/: OrderStartMain.java
djmall/djmall_platform/: pom.xml
djmall/djmall_platform/src/main/webapp/WEB-INF/: web.xml
djmall/djmall_platform/src/main/webapp/WEB-INF/page/basedata/log/: list.jsp
djmall/djmall_platform/src/main/webapp/WEB-INF/page/basedata/sku/: sku_list.jsp
djmall/djmall_platform/src/main/webapp/WEB-INF/page/frameset/: left.jsp  right.jsp
djmall/djmall_platform/src/main/webapp/WEB-INF/page/mall/: address_add.jsp  address_update.jsp
djmall/djmall_platform/src/main/webapp/WEB-INF/page/order/: aliPaySuccess.jsp  common.jsp  order_list.jsp  son_num_order_msg.jsp
djmall/djmall_platform/src/main/webapp/WEB-INF/page/pro/: index.jsp  my_shopping_car.jsp  own_center.jsp  product_message.jsp
djmall/djmall_platform/src/main/webapp/WEB-INF/page/product/: add.jsp  list.jsp  register.jsp  update.jsp
djmall/djmall_platform/src/main/webapp/WEB-INF/page/user/: list.jsp  login_img.jsp  phone_login.jsp  update.jsp
djmall/djmall_platform/src/main/webapp/res/: cookie.js
djmall/djmall_product_api/: pom.xml
djmall/djmall_product_provider/: pom.xml
djmall/djmall_product_provider/src/main/java/com/dj/mall/service/product/: ProductStartMain.java
djmall/djmall_task_provider/: pom.xml
djmall/djmall_task_provider/src/main/java/com/dj/mall/provider/: TaskStartMain.java
djmall/djmall_task_provider/src/main/java/com/dj/mall/provider/task/: ProductTask.java
djmall/djmall_task_provider/src/main/resources/: log4j2.xml
djmall/djmall_user_api/: pom.xml
djmall/djmall_user_provider/: pom.xml
djmall/djmall_user_provider/src/main/java/com/dj/mall/service/user/: UserStartMain.java
djmall/djmall_user_provider/src/main/resources/spring/: spring-rabbitmq.xml
(+50 files in other folders)
