## qq mail
#mail.protocol=smtp
#mail.port=465
#mail.host=smtp.qq.com
#mail.username=1225328916@qq.com
#授权码
#mail.password=mjyexilbiptkgchg


# 163 mail
#protocol 是协议的意思  对应的是 smtp 协议
mail.protocol=smtp
#"端口"是英文port的意译，可以认为是设备与外界通讯交流的出口
mail.port=465
mail.host=smtp.163.com
mail.username=18351867657@163.com
mail.password=slh110711